{
  "name": "rest_api_nodejs_express",
  "version": "1.0.0",
  "description": "REST_API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Ali Imran Adil",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "sequelize": "^6.12.5",
    "sqlite3": "^5.0.2"
  }
}
